<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgforconf"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="170dp"
            android:text="Are you sure?"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="36sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/confirmationDeclineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_toEndOf="@+id/confirmationAcceptButton"
            android:background="@drawable/round_button"
            android:onClick="goBack"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="NO"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/confirmationAcceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="158dp"
            android:background="@drawable/round_button"
            android:onClick="forward"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Yes"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="68dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>